POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=cake1234
POSTGRES_DB=feddit
POSTGRES_HOST=127.0.0.1
FEDDIT_JWT_SECRET=6C64jVnAUbXiRfu9sBr8VThdwEBHfdDX
SPRING_SECURITY_USER_PASSWORD=y6W2oOUVysRnRzbsElSxPYBvm8EctZeZ
FEDDIT_ADMIN_PASSWORD=voQTDBVxKczxNqTH6YykoDqB0vUNktMv
